"""
거스름돈

당신은 음식점의 계산을 도와주는 점원이다.
카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한이 존재한다고 가정한다.
손님에게 거슬러줘야 할 돈이 N원일 때 거슬러줘야 할 동전의 최소 개수를 구하라.

단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.
"""
n = 1260
count = 0

coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin  # 거슬러 줄 수 있는 동전의 개수
    n %= coin  # 동전으로 나눈 나머지를 다시 n에 대입

print(count)


"""
화폐의 종류가 K개라고 할 때 시간복잡도는 O(K)이다.
O(4)의 연산 횟수는 4번이다.
이 알고리즘의 시간 복잡도는 동전의 총 종류에만 영향을 받고, 거슬러 줘야하는 금액의 크기와는 무관하다.
"""
